# rspace-core-util

./: Changelog.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/researchspace/core/util/: ASearchResultEntry.java  AbstractURLPaginator.java  BasicPaginationCriteria.java  BasicSearchResultEntry.java  CollectionFilter.java  CommandLineRunner.java  DateRange.java  DateRangeAdjustable.java  DateRangeRestrictor.java  DateUtil.java  DefaultTimeSource.java  DefaultURLPaginator.java  EscapeReplacement.java  FieldParserConstants.java  FileOperator.java  FilterCriteria.java  FolderOperator.java  IDescribable.java  IPagination.java  ISearchResults.java  JacksonUtil.java  LimitedBytesFromURLRetriever.java  LinkUtils.java  MediaUtils.java  NullCache.java  NumberUtils.java  ObjectToStringPropertyTransformer.java  PaginationObject.java  PaginationUtil.java  RSCollectionUtils.java  RequestUtil.java  ResponseUtil.java  SearchResultEntry.java  SearchResultsImpl.java  SecureStringUtils.java  SortOrder.java  StringGenerator.java  TimeSource.java  Transformer.java  TransformerUtils.java  (+4 more)
src/main/java/com/researchspace/core/util/cache/: CacheState.java  DefaultTimeLimitedMemoryCache.java  TimeLimitedMemoryCache.java
src/main/java/com/researchspace/core/util/imageutils/: BarcodeUtils.java  IMultipartFile.java  ImageProcessingFailureException.java  ImageUtils.java
src/main/java/com/researchspace/core/util/jsonserialisers/: ISO8601DateSerialiser.java  ISO8601DateTimeDeserialiser.java  ISO8601DateTimeSerialiser.java  LocalDateDeserialiser.java  LocalDateSerialiser.java
src/main/java/com/researchspace/core/util/progress/: ProgressMonitor.java  ProgressMonitorImpl.java  ProgressTerminator.java
src/main/java/com/researchspace/core/util/structs/: Pair.java
src/main/java/com/researchspace/core/util/throttling/: AbstractTokenBucketThrottler.java  AllowanceTracker.java  AllowanceTrackerSource.java  AllowanceTrackerSourceImpl.java  ThrottleDefinitionSet.java  ThrottleInterval.java  ThrottleLimitDefinition.java  Throttler.java  ThrottlingException.java  TooManyRequestsException.java
src/main/java/com/researchspace/core/util/version/: SemanticVersion.java  SimpleVersion.java  Versionable.java
src/main/java/com/researchspace/model/core/: GlobalIdPrefix.java  GlobalIdentifier.java  IRSpaceDoc.java  Person.java  RecordType.java  UniquelyIdentifiable.java
src/main/java/com/researchspace/zipprocessing/: ArchiveIterator.java  ArchiveIteratorImpl.java  ZipEntryFileProcessor.java  ZipEntryProcessor.java
src/test/java/com/researchspace/core/util/: BasePaginationCriteriaTest.java  CollectionFilterTest.java  CommandRunnerTest.java  DateRangeTest.java  DateUtilTest.java  DefaultURLPaginatorTest.java  EscapeReplacementTest.java  FileOperatorTest.java  FolderOperatorTest.java  JacksonUtilTest.java  LimitedBytesFromURLRetrieverTest.java  LinkUtilsTest.java  MediaUtilsTest.java  NoDependenciesonOtherRSpacePackagesTest.java  NumberUtilsTest.java  ObjectToStringTransformerTest.java  PaginationUtilTest.java  RSCollectionUtilsTest.java  RSpaceCoreTestUtils.java  RequestUtilsTest.java  ResponseUtilsTest.java  TestXMLNonRootObject.java  TestXMLRootObject.java  TimeLimitAdjusterTest.java  TransformerUtilsTest.java  XMLReadWriteUtilsTest.java  ZipUtilsTest.java
src/test/java/com/researchspace/core/util/cache/: TimeLimitedMemoryCacheTest.java
src/test/java/com/researchspace/core/util/imageutils/: BarcodeUtilsTest.java  ImageUtilsTest.java
src/test/java/com/researchspace/core/util/jsonserialisers/: ISO8601DateSerialiserTest.java  ISO8601DateTimeSerialiserTest.java  LocalDateSerialisationTest.java
src/test/java/com/researchspace/core/util/progress/: ProgressMonitorTest.java
src/test/java/com/researchspace/core/util/sandbox/: LRUMapTest.java
src/test/java/com/researchspace/core/util/throttling/: AllowanceTrackerSourceImplTest.java  (+1 more)
src/test/java/com/researchspace/model/core/: GlobalIdentifierTest.java  RecordTypeTest.java
src/test/java/com/researchspace/zipprocessing/: ArchiveIteratorImplTest.java
src/test/resources/: xml-with-dtd.xml
(+2 files in other folders)
